apiVersion: v1
kind: Secret
metadata:
  name: speech-srt-secrets
  labels:
    app: speech-srt
type: Opaque
stringData:
  POLLY_KEY_ID: "dein_aws_access_key_id"
  POLLY_SECRET_KEY: "dein_aws_secret_access_key"
  POLLY_REGION: "eu-west-1"
  TRANSLATOR_API_KEY_FREE_DEEPL: "dein_deepl_api_key"
  TRANSLATOR_URL_FREE_DEEPL: "https://api-free.deepl.com/v2/translate"
  IGNORE_TRANSLATOR_SSL_CERT: "0" 